cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           type-infer-cas781
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-infer-cas781#readme>
homepage:       https://github.com/githubuser/type-infer-cas781#readme
bug-reports:    https://github.com/githubuser/type-infer-cas781/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-infer-cas781

library
  exposed-modules:
      Check
      Dot
      Eval
      Lexer
      Lib
      Parser
      Parser.Prelude
      Pretty
      Test
      Types
      Utils
      Utils.Dot
  other-modules:
      Paths_type_infer_cas781
  autogen-modules:
      Paths_type_infer_cas781
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , fgl
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable type-infer-cas781-exe
  main-is: Main.hs
  other-modules:
      Paths_type_infer_cas781
  autogen-modules:
      Paths_type_infer_cas781
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , fgl
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
    , type-infer-cas781
  default-language: Haskell2010

test-suite type-infer-cas781-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_infer_cas781
  autogen-modules:
      Paths_type_infer_cas781
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , fgl
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
    , type-infer-cas781
  default-language: Haskell2010
